{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": ".cache/tsconfig.build.tsbuildinfo",
    "types": []
  },
  "include": ["src/**/*.ts"],
  "exclude": ["test/**/*.ts"]
}
